PORT=5000
NODE_ENV=development
MONGOOSE_URL="mongodb+srv://ganesh:QH7ASDlhHefzFqE6@cluster0.j5vx4a9.mongodb.net/"
PASSWORD=QH7ASDlhHefzFqE6
EMAIL_USER=33192c229d0ecd
EMAIL_PASSWORD=23c00b37173f3a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
LOGIN_EXPIRES=100000000